<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Monitoring Airbnb reviews over COVID-19 with folium HeatMapWithTime | Brian Hu</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Monitoring Airbnb reviews over COVID-19 with folium HeatMapWithTime" />
<meta name="author" content="Brian Hu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="May you’re already familar with a folium map, what about adding timestamp to it?" />
<meta property="og:description" content="May you’re already familar with a folium map, what about adding timestamp to it?" />
<link rel="canonical" href="https://galaxie500.github.io/2021/08/11/airbnb-timeserie-eda.html" />
<meta property="og:url" content="https://galaxie500.github.io/2021/08/11/airbnb-timeserie-eda.html" />
<meta property="og:site_name" content="Brian Hu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Monitoring Airbnb reviews over COVID-19 with folium HeatMapWithTime" />
<script type="application/ld+json">
{"description":"May you’re already familar with a folium map, what about adding timestamp to it?","@type":"BlogPosting","headline":"Monitoring Airbnb reviews over COVID-19 with folium HeatMapWithTime","dateModified":"2021-08-11T00:00:00+00:00","datePublished":"2021-08-11T00:00:00+00:00","url":"https://galaxie500.github.io/2021/08/11/airbnb-timeserie-eda.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://galaxie500.github.io/2021/08/11/airbnb-timeserie-eda.html"},"author":{"@type":"Person","name":"Brian Hu"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="https://galaxie500.github.io/feed.xml" title="Brian Hu" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
  <!--mathJax-->
  
  <script type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Brian Hu<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-cyan-hover" href="https://twitter.com/bitbrain_"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://www.twitch.tv/bitbrain_"><i class="fab fa-twitch"></i></a>
        
        
        
        <a class="color-red-hover" href="https://www.youtube.com/channel/UCZDjQltHRNiXIYXMBeLDleA"><i class="fab fa-youtube"></i></a>
        
        
        
        <a class="color-purple-hover" href="https://github.com/galaxie500"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">
    
    
        <img src="
            https://gravatar.com/avatar/014519ba564bb4fe618246348fbda119?s=256
        " class="author-avatar" alt="Avatar" />
    
Master of Data Science Candidate @ Univ of California San Diego, Data Engineer Intern @ Gotion, Email: huyuan17@gmail.com

</div>


<div class="post">
  <h1 class="post-title">Monitoring Airbnb reviews over COVID-19 with folium HeatMapWithTime</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/EDA/">EDA</a>
      
      <a class="tag" href="/tag/data-visulization/">data-visulization</a>
      
      <a class="tag" href="/tag/tutorial/">tutorial</a>
      
      <a class="tag" href="/tag/time-series/">time-series</a>
      
      <a class="tag" href="/tag/pandas/">pandas</a>
      
      <a class="tag" href="/tag/folium/">folium</a>
      
      <a class="tag" href="/tag/plotly/">plotly</a>
      
  </div>
  
  <div class="post-date">Published on 11 Aug 2021</div>
  
  <noscript>
    <div class="post-description">May you're already familar with a folium map, what about adding timestamp to it?</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="introduction">Introduction</h1>

<p>This artile will walk through visualizing the fluctuations of Airbnb busineess affected by COVID-19 pandemic. Intuitively, we might have a rough guess what the curves will be looking like, however, I thought this would be interesting to practice both data processing and visulization when time-series attributes involved, what’s more important, to better explore the data and express the insight to a wide variety of audience in a more approachable manner, an interactive visulization significantly helps.</p>

<iframe src="https://airbnb-map.netlify.app" width="740" height="475"></iframe>

<p><br /></p>

<h3 id="data">Data</h3>

<p>The dataset was downloaded from <a href="http://insideairbnb.com/get-the-data.html">InsideAirbnb-Hawaii-data</a>, the analysis results were based on a span of two year from July, 2019 to July, 2021.</p>

<h3 id="prerequisite">Prerequisite</h3>

<p>In addition to commonly used python data science packages(numpy, pandas, matplotlib, seaborn), here we also need install <code class="language-plaintext highlighter-rouge">plotly</code>, <code class="language-plaintext highlighter-rouge">folium</code>, <code class="language-plaintext highlighter-rouge">chart-studio</code>, those can be easily installed via pip under conda environment:</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>pip <span class="nb">install </span>plotly
<span class="nv">$ </span>pip <span class="nb">install </span>folium
<span class="nv">$ </span>pip <span class="nb">install </span>chart-studio
</code></pre></div></div>

<p><br /></p>

<h1 id="part-1-visualizing-with-matplotlib-and-plotly">Part 1. Visualizing with <code class="language-plaintext highlighter-rouge">matplotlib</code> and <code class="language-plaintext highlighter-rouge">plotly</code></h1>

<h2 id="inspecting-data">Inspecting Data</h2>

<p>I will mainly working on <code class="language-plaintext highlighter-rouge">reviews.csv</code> and <code class="language-plaintext highlighter-rouge">listings.csv</code>, merging operations will be included later for visulization.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_review</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'reviews.csv'</span><span class="p">)</span>
<span class="n">df_listing</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">'listings.csv'</span><span class="p">)</span>
</code></pre></div></div>

<p>df_listing contains all the metadata for all the listings and df_review has all the review information for each review associated with its list id. Noticed <code class="language-plaintext highlighter-rouge">listing_id</code> in df_review is <code class="language-plaintext highlighter-rouge">id</code> in df_listing, it will be the key for our merging.</p>

<p><br /></p>

<h2 id="data-processing--the-number-of-reviews">Data processing:  the number of reviews</h2>

<p>Apparently, there is no obvious feature indicating the fluctuations of Airbnb busineess activity, however, from df_review we can tell that each listing has received multiple comments in various time, with that being said, we can get all the listings that have received any comment on different dates, then <strong>the count of the total comments on each date will be good enough to indicate the change of business activity</strong>. In addition, we can add any metadata associated with listing based on our needs, for instance, we may consider adding geographic features(<code class="language-plaintext highlighter-rouge">neighbourhood</code>,<code class="language-plaintext highlighter-rouge">latitude</code>,<code class="language-plaintext highlighter-rouge">longitude</code>) since we are creating a folium map later, also this kind of feature helps to segragate the data to better examine the change focusing on a particular area.</p>

<h3 id="inspect-the-number-of-reviews-over-time">Inspect the number of reviews over time</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">process_count</span><span class="p">(</span><span class="n">df_review</span><span class="p">,</span> <span class="n">df_listing</span><span class="p">):</span>
    <span class="n">df1</span> <span class="o">=</span> <span class="n">df_review</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'reviewer_id'</span><span class="p">,</span> <span class="s">'reviewer_name'</span><span class="p">,</span> <span class="s">'comments'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">df2</span> <span class="o">=</span> <span class="n">df_listing</span><span class="p">[[</span><span class="s">'id'</span><span class="p">,</span> <span class="s">'neighbourhood_group_cleansed'</span><span class="p">]]</span>
    <span class="n">df3</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span> <span class="n">df1</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s">'id'</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s">'listing_id'</span><span class="p">)</span>
    <span class="n">df3</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[[</span><span class="s">'date'</span><span class="p">,</span> <span class="s">'listing_id'</span><span class="p">,</span> <span class="s">'neighbourhood_group_cleansed'</span><span class="p">]]</span>
    <span class="n">df3</span><span class="p">.</span><span class="n">date</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df3</span><span class="p">.</span><span class="n">date</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s">"%Y-%m-%d"</span><span class="p">)</span>
    <span class="n">df3</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="n">df3</span><span class="p">[</span><span class="s">'date'</span><span class="p">].</span><span class="n">isin</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="s">"2019-07-10"</span><span class="p">,</span> <span class="s">"2021-07-10"</span><span class="p">))]</span>
    <span class="n">df3</span> <span class="o">=</span> <span class="n">df3</span><span class="p">.</span><span class="n">set_index</span><span class="p">(</span><span class="n">df3</span><span class="p">.</span><span class="n">date</span><span class="p">).</span><span class="n">drop</span><span class="p">(</span><span class="s">'date'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1">#df3.to_pickle("ts.pkl")
</span>    <span class="k">return</span> <span class="n">df3</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">listing_reveived_review</span> <span class="o">=</span> <span class="n">process_count</span><span class="p">(</span><span class="n">df_review</span><span class="p">,</span> <span class="n">df_listing</span><span class="p">)</span>
<span class="n">listing_reveived_review</span>
</code></pre></div></div>

<p>output:</p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>listing_id</th>
      <th>neighbourhood_group_cleansed</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2019-08-19</th>
      <td>5065</td>
      <td>Hawaii</td>
    </tr>
    <tr>
      <th>2020-02-16</th>
      <td>5065</td>
      <td>Hawaii</td>
    </tr>
    <tr>
      <th>2020-02-19</th>
      <td>5065</td>
      <td>Hawaii</td>
    </tr>
    <tr>
      <th>2020-02-28</th>
      <td>5065</td>
      <td>Hawaii</td>
    </tr>
    <tr>
      <th>2020-03-09</th>
      <td>5065</td>
      <td>Hawaii</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2021-07-08</th>
      <td>50599343</td>
      <td>Hawaii</td>
    </tr>
    <tr>
      <th>2021-07-08</th>
      <td>50682739</td>
      <td>Honolulu</td>
    </tr>
    <tr>
      <th>2021-07-08</th>
      <td>50710529</td>
      <td>Hawaii</td>
    </tr>
    <tr>
      <th>2021-07-03</th>
      <td>50736557</td>
      <td>Honolulu</td>
    </tr>
    <tr>
      <th>2021-07-07</th>
      <td>50752275</td>
      <td>Kauai</td>
    </tr>
  </tbody>
</table>
<p>271528 rows × 2 columns</p>
</div>

<p>Then we specify the area to Honolulu and count how many listings that have received comments on each date.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">count_listings</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s">'Honolulu'</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">.</span><span class="n">neighbourhood_group_cleansed</span> <span class="o">==</span> <span class="n">loc</span><span class="p">]</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'date'</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="s">'listing_id'</span><span class="p">].</span><span class="n">count</span><span class="p">().</span><span class="n">rename</span><span class="p">(</span><span class="s">'review_count'</span><span class="p">).</span><span class="n">reset_index</span><span class="p">().</span><span class="n">set_index</span><span class="p">(</span><span class="s">'date'</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">count_per_day_honolulu</span> <span class="o">=</span> <span class="n">count_listings</span><span class="p">(</span><span class="n">listing_reveived_review</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s">'Honolulu'</span><span class="p">)</span>
<span class="n">count_per_day_honolulu</span>
</code></pre></div></div>

<p>output:</p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>review_count</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2019-07-10</th>
      <td>163</td>
    </tr>
    <tr>
      <th>2019-07-11</th>
      <td>151</td>
    </tr>
    <tr>
      <th>2019-07-12</th>
      <td>145</td>
    </tr>
    <tr>
      <th>2019-07-13</th>
      <td>164</td>
    </tr>
    <tr>
      <th>2019-07-14</th>
      <td>208</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>2021-07-04</th>
      <td>95</td>
    </tr>
    <tr>
      <th>2021-07-05</th>
      <td>142</td>
    </tr>
    <tr>
      <th>2021-07-06</th>
      <td>71</td>
    </tr>
    <tr>
      <th>2021-07-07</th>
      <td>48</td>
    </tr>
    <tr>
      <th>2021-07-08</th>
      <td>24</td>
    </tr>
  </tbody>
</table>
<p>729 rows × 1 columns</p>
</div>

<h3 id="create-time-variable">Create time variable</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># define time variable
</span><span class="n">ts</span> <span class="o">=</span> <span class="n">count_per_day_honolulu</span><span class="p">.</span><span class="n">review_count</span>
</code></pre></div></div>

<h3 id="fit-moving-average">Fit moving average</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fit_moving_avg</span><span class="p">(</span><span class="n">series</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="s">"""calculate moving average number of reviews
    """</span>
    <span class="k">return</span> <span class="n">series</span><span class="p">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="n">mean</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">avg_ts</span> <span class="o">=</span> <span class="n">fit_moving_avg</span><span class="p">(</span><span class="n">ts</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="visualization">Visualization</h2>

<h3 id="via-matplotlib">via matplotlib</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># plot time variable
</span><span class="n">ts</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s">'Number of reviews'</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">'Number of Reviews over time'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="c1"># plot moving average
</span><span class="n">avg_ts</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s">'Average number of reviews'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="c1">#plt.savefig('moving_avg.png')
</span></code></pre></div></div>

<p>output:</p>

<p><img src="/assets/images/moving_avg.png" /></p>

<p><br /></p>

<h3 id="insights">Insights</h3>
<ul>
  <li>This analysis takes the number of reviews per day as an indicator of Airbnb business activity.  It dramaticly decreased after outbreak of COVID-19 in March, 2020.</li>
  <li>The number of reviews keeps increasing which indicates the popularity of Airbnb was thriving before the pandemic. Meanwhile there is a clear seasonality pattern before the mid of Feb, 2020.</li>
</ul>

<p><br /></p>

<h3 id="interactive-visualization-with-plotly">Interactive visualization with <code class="language-plaintext highlighter-rouge">Plotly</code></h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># set up for plotly
</span><span class="n">r</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">ts</span><span class="p">.</span><span class="n">index</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">ts</span><span class="p">.</span><span class="n">values</span><span class="p">,</span> 
               <span class="n">line</span><span class="o">=</span><span class="n">go</span><span class="p">.</span><span class="n">scatter</span><span class="p">.</span><span class="n">Line</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'red'</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">1</span><span class="p">),</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> 
               <span class="n">name</span><span class="o">=</span><span class="s">'Reviews'</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s">'Reviews: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s">'</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ts</span><span class="p">.</span><span class="n">values</span><span class="p">])</span>

<span class="n">layout</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Layout</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Number of Reviews over time'</span><span class="p">,</span> <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Date'</span><span class="p">),</span>
                   <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">'Count'</span><span class="p">))</span>

<span class="n">fig1</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">r</span><span class="p">],</span><span class="n">layout</span><span class="o">=</span><span class="n">layout</span><span class="p">)</span>
<span class="n">iplot</span><span class="p">(</span><span class="n">fig1</span><span class="p">)</span>
</code></pre></div></div>

<p>output:</p>

<iframe width="735" height="450" frameborder="0" scrolling="no" src="//plotly.com/~huyuan17/2.embed"></iframe>

<p><br /></p>

<p>Following snippet is used to push the plotly object to <code class="language-plaintext highlighter-rouge">plotly express</code>, which generates embedding information for hosting the interactive image on web pages.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">username</span> <span class="o">=</span> <span class="s">''</span> <span class="c1"># your username
</span><span class="n">api_key</span> <span class="o">=</span> <span class="s">''</span> <span class="c1"># your api key for plotly express - go to profile &gt; settings &gt; regenerate key
</span><span class="n">chart_studio</span><span class="p">.</span><span class="n">tools</span><span class="p">.</span><span class="n">set_credentials_file</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span>

<span class="n">py</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fig1</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="s">'review_over_time'</span><span class="p">,</span> <span class="n">auto_open</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="part-2-reviews-via-folium-heatmapwithtime-plugin">Part 2. Reviews via <code class="language-plaintext highlighter-rouge">folium HeatMapWithTime</code> plugin</h1>

<h2 id="data-processing">Data processing</h2>

<h3 id="count-reviews-received-for-each-listing-each-month">Count reviews received for each listing each month</h3>

<p>As you probably already know, <code class="language-plaintext highlighter-rouge">folium</code> creates great interactive maps for visualization, here I am going to create a heat map along with time stamp by using its <code class="language-plaintext highlighter-rouge">HeatMapWithTime</code> plugin, before that there still some processing work need to complete in order to fit our data to the plugin. <a href="https://github.com/python-visualization/folium/blob/master/examples/HeatMapWithTime.ipynb">A simple Demo</a>.</p>

<p>First, count how many reviews each listing received each day, then change the time range to Month, that is to record how many reviews each listing received each month. The reason that change time range from day to month is we don’t want the final display moving too frequently so that we can clearly spot the moving trend.</p>

<p>Also, features like <code class="language-plaintext highlighter-rouge">latitude</code> and <code class="language-plaintext highlighter-rouge">longitude</code> will be kept for rendering the map.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">process_listing_total_count</span><span class="p">(</span><span class="n">df_review</span><span class="p">,</span> <span class="n">df_listing</span><span class="p">):</span>
        <span class="c1"># process data for timestamped folium map
</span>        <span class="n">df2</span> <span class="o">=</span> <span class="n">df_review</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'listing_id'</span><span class="p">,</span> <span class="s">'date'</span><span class="p">])[</span><span class="s">'id'</span><span class="p">].</span><span class="n">count</span><span class="p">().</span><span class="n">rename</span><span class="p">(</span><span class="s">'review_count'</span><span class="p">).</span><span class="n">reset_index</span><span class="p">()</span>
        <span class="n">df2</span><span class="p">[</span><span class="s">'date'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s">'date'</span><span class="p">])</span>
        <span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">[</span><span class="s">'date'</span><span class="p">].</span><span class="n">isin</span><span class="p">(</span><span class="n">pd</span><span class="p">.</span><span class="n">date_range</span><span class="p">(</span><span class="s">"2019-07-10"</span><span class="p">,</span> <span class="s">"2021-07-10"</span><span class="p">))]</span>
        <span class="n">df2</span> <span class="o">=</span> <span class="n">df2</span><span class="p">.</span><span class="n">groupby</span><span class="p">([</span><span class="s">'listing_id'</span><span class="p">,</span> <span class="n">pd</span><span class="p">.</span><span class="n">Grouper</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="s">'date'</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s">'M'</span><span class="p">)])[</span><span class="s">'review_count'</span><span class="p">]</span> \
            <span class="p">.</span><span class="nb">sum</span><span class="p">().</span><span class="n">reset_index</span><span class="p">()</span>

        <span class="n">merged</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">merge</span><span class="p">(</span><span class="n">df_listing</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s">'id'</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s">'listing_id'</span><span class="p">)</span>
        <span class="c1">#merged.to_pickle("timestamped_review.pkl")
</span>        <span class="k">return</span> <span class="n">merged</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">listings_with_total_review_count</span> <span class="o">=</span> <span class="n">process_listing_total_count</span><span class="p">(</span><span class="n">df_review</span><span class="p">,</span> <span class="n">df_listing</span><span class="p">)</span>
<span class="n">listings_with_total_review_count</span><span class="p">[[</span><span class="s">'id'</span><span class="p">,</span><span class="s">'date'</span><span class="p">,</span><span class="s">'review_count'</span><span class="p">,</span><span class="s">'latitude'</span><span class="p">,</span><span class="s">'longitude'</span><span class="p">]]</span>
</code></pre></div></div>

<p>output:</p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>date</th>
      <th>review_count</th>
      <th>latitude</th>
      <th>longitude</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5065</td>
      <td>2019-08-31</td>
      <td>1</td>
      <td>20.042660</td>
      <td>-155.432590</td>
    </tr>
    <tr>
      <th>1</th>
      <td>5065</td>
      <td>2020-02-29</td>
      <td>3</td>
      <td>20.042660</td>
      <td>-155.432590</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5065</td>
      <td>2020-03-31</td>
      <td>2</td>
      <td>20.042660</td>
      <td>-155.432590</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5269</td>
      <td>2019-07-31</td>
      <td>1</td>
      <td>20.027400</td>
      <td>-155.702000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5269</td>
      <td>2019-09-30</td>
      <td>3</td>
      <td>20.027400</td>
      <td>-155.702000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>116719</th>
      <td>50599343</td>
      <td>2021-07-31</td>
      <td>2</td>
      <td>19.607210</td>
      <td>-155.976120</td>
    </tr>
    <tr>
      <th>116720</th>
      <td>50682739</td>
      <td>2021-07-31</td>
      <td>1</td>
      <td>21.286110</td>
      <td>-157.840150</td>
    </tr>
    <tr>
      <th>116721</th>
      <td>50710529</td>
      <td>2021-07-31</td>
      <td>1</td>
      <td>19.700066</td>
      <td>-155.073502</td>
    </tr>
    <tr>
      <th>116722</th>
      <td>50736557</td>
      <td>2021-07-31</td>
      <td>1</td>
      <td>21.360280</td>
      <td>-158.048220</td>
    </tr>
    <tr>
      <th>116723</th>
      <td>50752275</td>
      <td>2021-07-31</td>
      <td>1</td>
      <td>22.220010</td>
      <td>-159.476470</td>
    </tr>
  </tbody>
</table>
<p>116724 rows × 5 columns</p>
</div>

<p><br /></p>

<h3 id="transform-data-to-the-form-that-folium-can-take">Transform data to the form that <code class="language-plaintext highlighter-rouge">folium</code> can take</h3>

<p>For next step, our dataframe should be looking like below:</p>

<table border="1">
<thead>
  <tr>
    <th>time-index</th>
    <th>latitude</th>
    <th>longitude</th>
    <th>review_count</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>2019-7-31</td>
    <td>a list of latitudes</td>
    <td>a list of longitude</td>
    <td>a list of review_count</td>
  </tr>
  <tr>
    <td>2019-8-30</td>
    <td>a list of latitudes</td>
    <td>a list of longitude</td>
    <td>a list of review_count</td>
  </tr>
  <tr>
    <td>...</td>
    <td>...</td>
    <td>...</td>
    <td>...</td>
  </tr>
  <tr>
    <td>2021-7-31</td>
    <td>a list of latitudes</td>
    <td>a list of longitude</td>
    <td>a list of review_count</td>
  </tr>
</tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">review_count_time_map</span> <span class="o">=</span> <span class="n">listings_with_total_review_count</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'neighbourhood_group_cleansed'</span><span class="p">,</span> <span class="s">'listing_id'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">review_count_time_map</span> <span class="o">=</span> <span class="n">review_count_time_map</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'date'</span><span class="p">).</span><span class="n">agg</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">review_count_time_map</span><span class="p">[[</span><span class="s">'latitude'</span><span class="p">,</span><span class="s">'longitude'</span><span class="p">,</span><span class="s">'review_count'</span><span class="p">]]</span>
</code></pre></div></div>

<p>output:</p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>latitude</th>
      <th>longitude</th>
      <th>review_count</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2019-07-31</th>
      <td>[20.0274, 19.43081, 21.88151, 22.2208, 21.8813...</td>
      <td>[-155.702, -155.88069, -159.47346, -159.46989,...</td>
      <td>[1, 1, 4, 1, 3, 3, 1, 1, 2, 3, 1, 2, 1, 2, 1, ...</td>
    </tr>
    <tr>
      <th>2019-08-31</th>
      <td>[20.04266, 19.56604, 21.88151, 22.2208, 21.881...</td>
      <td>[-155.43259, -155.96199, -159.47346, -159.4698...</td>
      <td>[1, 2, 4, 2, 3, 5, 2, 3, 3, 3, 1, 1, 2, 1, 1, ...</td>
    </tr>
    <tr>
      <th>2019-09-30</th>
      <td>[20.0274, 21.88151, 22.2208, 21.88139, 19.6066...</td>
      <td>[-155.702, -159.47346, -159.46989, -159.47248,...</td>
      <td>[3, 4, 1, 3, 5, 4, 6, 4, 2, 2, 2, 3, 2, 1, 1, ...</td>
    </tr>
    <tr>
      <th>2019-10-31</th>
      <td>[20.0274, 19.43081, 19.56604, 21.88151, 22.220...</td>
      <td>[-155.702, -155.88069, -155.96199, -159.47346,...</td>
      <td>[2, 2, 1, 2, 1, 2, 4, 3, 1, 4, 3, 3, 4, 2, 1, ...</td>
    </tr>
    <tr>
      <th>2019-11-30</th>
      <td>[19.43081, 19.56604, 21.88151, 22.2208, 21.881...</td>
      <td>[-155.88069, -155.96199, -159.47346, -159.4698...</td>
      <td>[1, 1, 5, 1, 6, 1, 3, 2, 2, 2, 1, 2, 1, 3, 1, ...</td>
    </tr>
    <tr>
      <th>2019-12-31</th>
      <td>[19.43081, 19.56604, 21.88151, 22.2208, 21.881...</td>
      <td>[-155.88069, -155.96199, -159.47346, -159.4698...</td>
      <td>[1, 1, 1, 1, 4, 5, 2, 3, 1, 2, 1, 1, 2, 2, 2, ...</td>
    </tr>
    <tr>
      <th>2020-01-31</th>
      <td>[19.43081, 19.56604, 21.88151, 22.2208, 21.881...</td>
      <td>[-155.88069, -155.96199, -159.47346, -159.4698...</td>
      <td>[2, 1, 2, 2, 3, 1, 4, 2, 2, 1, 3, 1, 1, 4, 4, ...</td>
    </tr>
    <tr>
      <th>2020-02-29</th>
      <td>[20.04266, 19.43081, 21.88151, 21.88139, 19.60...</td>
      <td>[-155.43259, -155.88069, -159.47346, -159.4724...</td>
      <td>[3, 2, 2, 2, 1, 3, 2, 3, 2, 3, 4, 2, 1, 2, 2, ...</td>
    </tr>
    <tr>
      <th>2020-03-31</th>
      <td>[20.04266, 20.0274, 19.43081, 19.56604, 21.881...</td>
      <td>[-155.43259, -155.702, -155.88069, -155.96199,...</td>
      <td>[2, 1, 1, 1, 1, 1, 2, 4, 1, 1, 2, 1, 1, 2, 2, ...</td>
    </tr>
    <tr>
      <th>2020-04-30</th>
      <td>[20.89861, 19.60885, 21.58052, 20.76291, 20.76...</td>
      <td>[-156.68151, -155.96764, -158.10854, -156.4573...</td>
      <td>[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...</td>
    </tr>
    <tr>
      <th>2020-05-31</th>
      <td>[19.57365, 20.72916, 20.76291, 20.87319, 19.72...</td>
      <td>[-155.96716, -156.45055, -156.45734, -156.6745...</td>
      <td>[1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...</td>
    </tr>
    <tr>
      <th>2020-06-30</th>
      <td>[19.57365, 21.28334, 20.72916, 19.43428, 19.81...</td>
      <td>[-155.96716, -157.8379, -156.45055, -155.21609...</td>
      <td>[2, 2, 2, 1, 1, 1, 1, 1, 1, 3, 1, 1, 2, 1, 2, ...</td>
    </tr>
    <tr>
      <th>2020-07-31</th>
      <td>[21.88151, 19.60668, 20.89861, 19.39402, 19.52...</td>
      <td>[-159.47346, -155.97585, -156.68151, -154.9306...</td>
      <td>[3, 2, 3, 2, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 2, ...</td>
    </tr>
    <tr>
      <th>2020-08-31</th>
      <td>[21.88151, 19.52067, 21.27437, 19.48092, 21.28...</td>
      <td>[-159.47346, -154.84706, -157.82043, -155.9064...</td>
      <td>[2, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 3, 1, 1, 3, ...</td>
    </tr>
    <tr>
      <th>2020-09-30</th>
      <td>[19.39402, 19.45962, 21.27918, 21.64094, 19.48...</td>
      <td>[-154.9306, -155.88118, -157.82846, -158.06281...</td>
      <td>[1, 1, 2, 1, 2, 2, 1, 1, 1, 2, 4, 1, 1, 1, 2, ...</td>
    </tr>
    <tr>
      <th>2020-10-31</th>
      <td>[20.72413, 19.52373, 19.57365, 19.59802, 19.48...</td>
      <td>[-156.44767, -154.84746, -155.96716, -154.9389...</td>
      <td>[1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 2, ...</td>
    </tr>
    <tr>
      <th>2020-11-30</th>
      <td>[21.88151, 22.2208, 22.21789, 20.89861, 20.757...</td>
      <td>[-159.47346, -159.46989, -159.47184, -156.6815...</td>
      <td>[1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 3, 2, 2, 1, 1, ...</td>
    </tr>
    <tr>
      <th>2020-12-31</th>
      <td>[19.56604, 21.88151, 22.2208, 19.39402, 19.520...</td>
      <td>[-155.96199, -159.47346, -159.46989, -154.9306...</td>
      <td>[1, 1, 1, 2, 2, 4, 4, 2, 2, 2, 3, 1, 1, 3, 1, ...</td>
    </tr>
    <tr>
      <th>2021-01-31</th>
      <td>[20.0274, 19.56604, 20.72413, 19.39402, 20.757...</td>
      <td>[-155.702, -155.96199, -156.44767, -154.9306, ...</td>
      <td>[1, 2, 2, 1, 3, 2, 1, 1, 1, 1, 4, 3, 2, 3, 1, ...</td>
    </tr>
    <tr>
      <th>2021-02-28</th>
      <td>[19.43081, 19.56604, 19.60668, 20.72413, 20.89...</td>
      <td>[-155.88069, -155.96199, -155.97585, -156.4476...</td>
      <td>[2, 1, 3, 1, 1, 1, 3, 2, 2, 3, 2, 2, 3, 1, 1, ...</td>
    </tr>
    <tr>
      <th>2021-03-31</th>
      <td>[19.43081, 19.56604, 22.2208, 19.60668, 22.217...</td>
      <td>[-155.88069, -155.96199, -159.46989, -155.9758...</td>
      <td>[3, 2, 1, 3, 1, 3, 5, 4, 2, 1, 2, 3, 3, 3, 3, ...</td>
    </tr>
    <tr>
      <th>2021-04-30</th>
      <td>[20.0274, 19.43081, 19.56604, 21.88151, 22.220...</td>
      <td>[-155.702, -155.88069, -155.96199, -159.47346,...</td>
      <td>[1, 1, 1, 1, 1, 1, 2, 3, 2, 1, 3, 3, 3, 2, 1, ...</td>
    </tr>
    <tr>
      <th>2021-05-31</th>
      <td>[19.43081, 19.56604, 21.88151, 22.2208, 21.881...</td>
      <td>[-155.88069, -155.96199, -159.47346, -159.4698...</td>
      <td>[1, 1, 2, 5, 3, 3, 4, 2, 2, 4, 4, 2, 3, 2, 1, ...</td>
    </tr>
    <tr>
      <th>2021-06-30</th>
      <td>[19.43081, 19.56604, 21.88151, 22.2208, 21.881...</td>
      <td>[-155.88069, -155.96199, -159.47346, -159.4698...</td>
      <td>[1, 3, 2, 3, 2, 1, 4, 2, 1, 2, 2, 3, 1, 2, 2, ...</td>
    </tr>
    <tr>
      <th>2021-07-31</th>
      <td>[22.21789, 19.39402, 19.59074, 19.52067, 22.22...</td>
      <td>[-159.47184, -154.9306, -155.97143, -154.84706...</td>
      <td>[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, ...</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<p>Lastly, we just extract the repective <code class="language-plaintext highlighter-rouge">latitude</code>, <code class="language-plaintext highlighter-rouge">longitude</code>, and <code class="language-plaintext highlighter-rouge">review_count</code> to a final form for pass in to the plugin.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># transform data for folium
</span><span class="k">def</span> <span class="nf">generate_location_points</span><span class="p">(</span><span class="n">all_points</span><span class="p">):</span>
    <span class="c1"># all_points = pd.read_pickle("timestamped_review.pkl")
</span>    <span class="c1"># loc_points = all_points[all_points.neighbourhood_group_cleansed == location]
</span>    <span class="n">loc_points</span> <span class="o">=</span> <span class="n">all_points</span><span class="p">.</span><span class="n">drop</span><span class="p">([</span><span class="s">'neighbourhood_group_cleansed'</span><span class="p">,</span> <span class="s">'listing_id'</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">loc_points</span> <span class="o">=</span> <span class="n">loc_points</span><span class="p">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'date'</span><span class="p">).</span><span class="n">agg</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

    <span class="n">to_draw</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">loc_points</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">single_draw</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">loc_points</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">latitude</span><span class="p">,</span> <span class="n">loc_points</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">longitude</span><span class="p">,</span> <span class="n">loc_points</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">review_count</span><span class="p">)):</span>
            <span class="n">single_draw</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
        <span class="n">to_draw</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">single_draw</span><span class="p">)</span>

    <span class="n">time_index</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">loc_points</span><span class="p">.</span><span class="n">index</span><span class="p">:</span>
        <span class="n">time_index</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">"%Y-%m-%d"</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">to_draw</span><span class="p">,</span> <span class="n">time_index</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">points</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">generate_location_points</span><span class="p">(</span><span class="n">listings_with_total_review_count</span><span class="p">)[</span><span class="mi">0</span><span class="p">],</span> \
                      <span class="n">generate_location_points</span><span class="p">(</span><span class="n">listings_with_total_review_count</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="visualization---click-display-button">Visualization - click display button</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># create folium object and add timestamp object
</span><span class="n">time_map</span> <span class="o">=</span> <span class="n">folium</span><span class="p">.</span><span class="n">Map</span><span class="p">([</span><span class="mf">21.3487</span><span class="p">,</span> <span class="o">-</span><span class="mf">157.944</span><span class="p">],</span> <span class="n">zoom_start</span><span class="o">=</span><span class="mf">10.5</span><span class="p">)</span>
<span class="n">hm</span> <span class="o">=</span> <span class="n">plugins</span><span class="p">.</span><span class="n">HeatMapWithTime</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">indices</span><span class="p">,</span> <span class="n">auto_play</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">max_opacity</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">hm</span><span class="p">.</span><span class="n">add_to</span><span class="p">(</span><span class="n">time_map</span><span class="p">)</span>

<span class="c1"># display map
#time_map
#time_map.save("index.html")
</span></code></pre></div></div>
<p>output:</p>

<iframe src="https://airbnb-map.netlify.app" width="735" height="475"></iframe>

<p><br /></p>

<h2 id="insight">Insight</h2>

<ul>
  <li>The heat map above indicates how the number of reviews of Airbnb listings changed on Oahu island during 2019-7 to 2021-7</li>
  <li>Time variable is incremented by month, this can be adjusted to a bigger of smaller increment.</li>
  <li>The trend showed from above matches the result acquired by matplotlib.</li>
  <li>Moreover, timestamped visualization delivers a more approachable result to a variaty of audiences.</li>
  <li>By taking advantage of geographaic information, we could monitor many other attributes as long as we render them with suitable weights.</li>
</ul>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://galaxie500.github.io/2021/08/11/airbnb-timeserie-eda.html';
     this.page.identifier = '/2021/08/11/airbnb-timeserie-eda';
     this.page.title = 'Monitoring Airbnb reviews over COVID-19 with folium HeatMapWithTime';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//galaxie500-github-io.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2021/07/03/word_embeddings.html">
            Building a "no sweat" Word Embeddings
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/06/29/coordinate-descent.html">
            Solving Logistic Regression with Coordinate Descent in Three ways
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2021/05/09/calibrated_estimation.html">
            Stretching out Support Vector Machine with Calibrated Estimation
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/eda/" class="set-1">EDA</a> <a href="/tag/data-visulization/" class="set-1">data-visulization</a> <a href="/tag/folium/" class="set-1">folium</a> <a href="/tag/introduction/" class="set-5">introduction</a> <a href="/tag/logistic-regression/" class="set-1">logistic-regression</a> <a href="/tag/ml/" class="set-5">ml</a> <a href="/tag/nlp/" class="set-4">nlp</a> <a href="/tag/pandas/" class="set-1">pandas</a> <a href="/tag/plotly/" class="set-1">plotly</a> <a href="/tag/time-series/" class="set-1">time-series</a> <a href="/tag/tutorial/" class="set-2">tutorial</a></div>
  




<script>
  let i = 0;
  const text = 'May you're already familar with a folium map, what about adding timestamp to it?';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

<!--enable latex-->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>

  </body>Í

</html>
